{
	"name": "Kanagawa",
	"variables": {

		"fujiWhite": "#DCD7BA",
		"old-white": "#C8C093",

		"sumiInk-0": "#16161D",
		"sumiInk-1b": "#181820",
		"sumiInk-1": "#1F1F28",
		"sumiInk-2": "#2A2A37",
		"sumiInk-3": "#363646",
		"sumiInk-4": "#54546D",

		"waveBlue-1": "#223249",
		"waveBlue-2": "#2D4F67",
		"waveAqua1": "#6A9589",
		"waveAqua2": "#7AA89F",

		"winterGreen": "#2B3328",
		"winterYellow": "#49443C",
		"winterRed": "#43242B",
		"winterBlue": "#252535",

		"autumnGreen": "#76946A",
		"autumnRed": "#C34043",
		"autumnYellow": "#DCA561",

		"samuraiRed": "#E82424",
		"roninYellow": "#FF9E3B",

		"dragonBlue": "#658594",
		"fujiGray": "#727169",
		"springViolet1": "#938AA9",
		"oniViolet": "#957FB8",
		"crystalBlue": "#7E9CD8",
		"springViolet2": "#9CABCA",
		"springBlue": "#7FB4CA",
		"lightBlue": "#A3D4D5",
		"springGreen": "#98BB6C",
		"boatYellow1": "#938056",
		"boatYellow2": "#C0A36E",
		"carpYellow": "#E6C384",
		"sakuraPink": "#D27E99",
		"waveRed": "#E46876",
		"peachRed": "#FF5D62",
		"surimiOrange": "#FFA066",
		"katanaGray": "#717C7C",
		"comet": "#54536D",

	},
	"globals": {
		"background":"var(sumiInk-1b)",
		"foreground": "var(fujiWhite)",
		"caret": "var(katanaGray)",
		"invisibles": "color(var(waveBlue-2) a(0.60))",
		"selection": "var(waveBlue-2)",
		"selection_foreground": "var(fujiWhite)",
		"selection_corner_radius": "2",
		"selection_border_width": "2",
		"find_highlight": "var(waveBlue-2)",
		"find_highlight_foreground": "var(fujiWhite)",
		"line_highlight": "color(var(sumiInk-1b) a(0.1))",
		"active_guide": "var(sumiInk-1)",
		"gutter_foreground": "var(winterBlue)",
		"gutter_foreground_highlight": "var(katanaGray)",
		"misspelling":"var(samuraiRed)",

		"line_diff_width":"1",
		"line_diff_added": "var(autumnGreen)",
		"line_diff_modified": "var(waveAqua1)",
		"line_diff_deleted": "var(waveRed)",
		"rulers": "var(winterBlue)",
	},
	"rules": [
		{ "scope": "source comment", "foreground": "var(fujiGray)" }, // , "background": "color(var(sumiInk-1) a(0.3))"
		{ "scope": "comment text.ace_jump", "foreground": "var(waveBlue-1)" },
		{ "scope": "comment punctuation", "foreground": "var(fujiGray)" },
		{ "scope": "string", "foreground": "var(springGreen)" },
		{ "scope": "keyword", "foreground": "var(oniViolet)" },
		{ "scope": "constant", "foreground": "var(carpYellow)" },
		{ "scope": "function", "foreground": "var(crystalBlue)" },
		{ "scope": "variable", "foreground": "var(fujiWhite)" },
		{ "scope": "number", "foreground": "var(sakuraPink)" },
		{ "scope": "punctuation", "foreground": "var(lightBlue)" },
		{ "scope": "operator", "foreground": "var(waveRed)" },
		{ "scope": "tag", "foreground": "var(oniViolet)" },
		{ "scope": "variable.parameter", "foreground": "var(waveRed)" },
		{ "scope": "variable.function", "foreground": "var(crystalBlue)" },
		{ "scope": "variable.other.readwrite.declaration", "foreground": "var(waveRed)"},
		{ "scope": "meta.function.declaration variable.other", "foreground": "var(waveAqua2)" },
		{ "scope": "keyword.declaration", "foreground": "var(oniViolet)" },
		{ "scope": "keyword.operator", "foreground": "var(sakuraPink)" },
		{ "scope": "keyword.operator.comparison", "foreground": "var(fujiWhite)" },
		{ "scope": "keyword.operator.assignment", "foreground": "var(fujiWhite)" },
		{ "scope": "entity.name.function", "foreground": "var(crystalBlue)" },
		{ "scope": "entity.name.class", "foreground": "var(carpYellow)" },
		{ "scope": "entity.name.tag", "foreground": "var(oniViolet)" },
		{ "scope": "entity.other.attribute-name", "foreground": "var(sakuraPink)" },
		{ "scope": "entity.name.type", "foreground": "var(waveAqua2)" },
		{ "scope": "storage.type", "foreground": "var(waveAqua2)" },
		{ "scope": "support.function", "foreground": "var(springBlue)" },
		{ "scope": "variable.other", "foreground": "var(fujiWhite)" },
		{ "scope": "variable.other.constant", "foreground": "var(carpYellow)" },
		{ "scope": "punctuation.section", "foreground": "var(fujiWhite)" },
		{ "scope": "punctuation.separator", "foreground": "var(crystalBlue)" },
	]
}
